<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonis site</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add custom CSS styles */
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #282c34;
            color: #b614c5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2ccf3f;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #282c34;
            color: #abb2bf;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Toni V채h채kuopus</h1>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#pictures">Pictures</a></li>
                <li><a href="https://www.linkedin.com/in/toni-v%C3%A4h%C3%A4kuopus/" target="_blank">LinkedIn</a></li>
                <!-- Add links to other social media profiles -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="projects">
            <h2>Projects</h2>
            <p>Working on learning Python, git, github and seting up my website
                goal is to improve and learn new things.
            </p>
        </section>

        <section id="pictures">
            <h2>Pictures</h2>
            <div class="image-gallery">
                <img src="images/picture1.jpg" alt="Description of Picture 1">
                <img src="images/picture2.jpg" alt="Description of Picture 2">
            </div>
        </section>
    </main>

    <footer>
        &copy; 2024 Toni V채h채kuopus
    </footer>

    <script>
        // Add some interactive elements with JavaScript
        const terminal = document.querySelector('.terminal');
        terminal.innerHTML += `
            <p>Welcome to My Portfolio</p>
            <p>Type 'help' for a list of commands.</p>
        `;
    </script>
</body>

</html>